[gd_scene load_steps=3 format=3 uid="uid://dgjjfl7sxfb8r"]

[ext_resource type="Texture2D" uid="uid://beswesgsc2l4m" path="res://icon.svg" id="1_uk5jj"]
[ext_resource type="Script" path="res://Icon.gd" id="2_g48s2"]

[node name="Icon" type="Sprite2D"]
position = Vector2(353, 254)
texture = ExtResource("1_uk5jj")
script = ExtResource("2_g48s2")
